# geogebra

./: build.gradle  gradle-dependencies.json  gradle.properties  io.github.kovzol.geogebra-discovery.desktop  io.github.kovzol.geogebra-discovery.metainfo.xml  io.github.kovzol.geogebra-discovery.yaml  presettings.gradle  settings.gradle  snapcraft.yaml
.github/workflows/: build.yml
carota-web/: build.gradle
common/: build.gradle
common-jre/: build.gradle
desktop/: build.gradle
desktop/lib/: README.txt
flatpak/: gradle-dependencies.json  init.gradle  io.github.kovzol.geogebra-discovery.metainfo.xml  io.github.kovzol.geogebra-discovery.yaml
gradle-scripts/: repositories.gradle  versions.gradle
tarski-jni/: build.gradle
test/scripts/benchmark/art-plotter/: report-sql  runtests-sql  test-Web
test/scripts/benchmark/compare/: create-cypress-tests  intro.html  report-sql  run-cypress-suite  runtests-sql  test  test-Classic5  test-Classic56  test-Classic6  test-Mathematica-qepcad  test-RPi  test-embedded  test-public  test-qepcad  test-rqe  test-textual  textual-descriptions.txt
test/scripts/benchmark/discover/: run-cypress-suite  run-cypress-suite-autgeo  run-cypress-suite-autgeo-headed  run-cypress-suite-headed  run-cypress-suite-headless  run-cypress-suite-headless-autgeo
test/scripts/benchmark/prover-rg/: db.sql  intro.html  report-sql  run-cypress-suite  runtests-sql  test  test-Classic56  test-Classic6  (+1 more)
uitest/: cypress.json  package-lock.json  package.json
uitest/cypress/plugins/: index.js
web/: build.gradle
web/dev/: build.gradle
(+997 files in other folders)
